<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 mx-auto text-center mt-3">
                <img src="images/a.jpg" alt=""style="height: 150px;width:150px;border:1px solid blue;border-radius:50%;">
                <div>yadav</div>
                <div class="text-warning"style="font-size:10mm">amar</div>
                <div>web developer and front-end expert</div>
                <hr> 
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div><strong>location</strong></div>
                <div>india</div>
            </div>
            <div class="col-md-3">
                    <div><strong>phone</strong></div>
                    <div>256668</div>
            </div>
            <div class="col-md-3">
                    <div><strong>web</strong></div>
                    <div>www.hjjyjn.com</div>
            </div>
            <div class="col-md-3">
                    <div><strong>email</strong></div>
                    <div>ad2@fvg.com</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 bg-secondary">
                <h5 class="mt-5">intro</h5>
                <div class="mb-5">what i am all about</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mt-4">
                <div>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, molestias consectetur. Expedita, illo quod. Deleniti explicabo commodi quod, <span class="text-warning">quaerat</span> itaque perferendis minus facere inventore reprehenderit corporis voluptates id molestiae officiis. ipsum dolor, sit amet consectetur adipisicing elit. Nam, qui sit odio id necessitatibus nesciunt culpa quasi quae est cum expedita minima explicabo tempora possimus tempore repellat soluta ipsa assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo odio at nulla nihil tenetur totam explicabo reiciendis! Fuga, alias officia sit architecto doloremque quos ipsa ipsum dicta numquam sapiente.</div>
                <div class="mt-4">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, molestias consectetur. Expedita, illo quod. Deleniti explicabo commodi quod, quaerat itaque perferendis minus facere inventore reprehenderit corporis voluptates id molestiae officiis. ipsum dolor, sit amet consectetur adipisicing elit. Nam, qui sit odio id necessitatibus nesciunt culpa quasi quae est cum expedita minima explicabo tempora possimus tempore repellat soluta ipsa assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quo odio at nulla nihil tenetur totam explicabo reiciendis! Fuga, alias officia sit architecto doloremque quos ipsa ipsum dicta numquam sapiente.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 bg-secondary">
                <div class="mt-5"><strong>experties</strong></div>
                <div class="mb-5">my dogi would be jelious</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-5">
                <span class="text-warning mr-2">01</span>
                <span><strong>advanced css</strong></span>
                <div class="ml-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae nobis soluta officiis impedit dicta aperiam, blanditiis quaerat ex provident tenetur? Placeat fugit expedita explicabo accusantium maiores dolore, ipsam incidunt.</div>
                <span class="text-warning mr-2">03</span>
                <span><strong>ruby on rails</strong></span>
                <div class="ml-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae nobis soluta officiis impedit dicta aperiam, blanditiis quaerat ex provident tenetur? Placeat fugit expedita explicabo accusantium maiores dolore, ipsam incidunt.</div>
                <span class="text-warning mr-2">05</span>
                <span><strong>word press</strong></span>
                <div class="ml-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae nobis soluta officiis impedit dicta aperiam, blanditiis quaerat ex provident tenetur? Placeat fugit expedita explicabo accusantium maiores dolore, ipsam incidunt.</div>
            
            </div>
            <div class="col-md-6">
                    <span class="text-warning mr-2">02</span>
                    <span><strong>advanced css</strong></span>
                    <div class="ml-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae nobis soluta officiis impedit dicta aperiam, blanditiis quaerat ex provident tenetur? Placeat fugit expedita explicabo accusantium maiores dolore, ipsam incidunt.</div>
                    <span class="text-warning mr-2">04</span>
                    <span><strong>ruby on rails</strong></span>
                    <div class="ml-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae nobis soluta officiis impedit dicta aperiam, blanditiis quaerat ex provident tenetur? Placeat fugit expedita explicabo accusantium maiores dolore, ipsam incidunt.</div>
                    <span class="text-warning mr-2">06</span>
                    <span><strong>word press</strong></span>
                    <div class="ml-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae nobis soluta officiis impedit dicta aperiam, blanditiis quaerat ex provident tenetur? Placeat fugit expedita explicabo accusantium maiores dolore, ipsam incidunt.</div>
                
            </div>
        </div>
    </div>
    
</body>
</html>